# items-api

./: .project  pom.xml
items-api/: .project  pom.xml
items-api/src/main/resources/openapi/items-api/: openapi.yaml
items-app/: .classpath  .project  pom.xml
items-app/src/main/java/com/items/: ItemsApplication.java
items-app/src/main/java/com/items/config/: CachingConfig.java  PersistenceConfig.java  SchedulingConfig.java
items-app/src/main/java/com/items/config/properties/: ItemsApiProperties.java
items-app/src/main/java/com/items/controller/: ApiResponseExceptionHandler.java  ItemsController.java
items-app/src/main/java/com/items/db/model/: ItemEntity.java  ItemStatusEnum.java  UserAwareEntity.java  VersionModel.java
items-app/src/main/java/com/items/db/repository/: ItemRepository.java  ItemSpecificationHelper.java
items-app/src/main/java/com/items/domain/: ItemFilter.java
items-app/src/main/java/com/items/etag/: ETagResponseEntity.java  ItemETagResponseEntity.java
items-app/src/main/java/com/items/etag/exception/: ETagPreconditionFailedException.java
items-app/src/main/java/com/items/etag/utils/: ETagUtils.java
items-app/src/main/java/com/items/exception/: ItemNotFoundException.java  NotFoundException.java  ValidationException.java
items-app/src/main/java/com/items/exception/general/: ApplicationError.java  ApplicationErrorException.java  ErrorCode.java  ErrorResponseMapper.java  ItemsException.java
items-app/src/main/java/com/items/infrastructure/persistence/audit/: AuditorAwareImpl.java
items-app/src/main/java/com/items/mapper/: ItemMapper.java
items-app/src/main/java/com/items/service/: ItemService.java
items-app/src/main/java/com/items/service/cache/: CacheCustomizer.java
items-app/src/main/java/com/items/service/impl/: ItemServiceImpl.java
items-app/src/main/resources/: application.properties  data.sql  schema.sql
items-app/src/test/java/com/items/integration/: AbstractIT.java  ItemsApiControllerIT.java
items-app/src/test/java/com/items/integration/helper/: AbstractRestCallHelper.java  ItemsHelper.java
items-app/src/test/java/com/items/service/: ItemServiceTest.java  ItemsServiceIT.java
