<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>todo-items-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>todo-items-parent</name>


	<url>http://maven.apache.org</url>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
    </parent>
	
	<modules>
		<module>items-api</module>
		<module>items-app</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring.boot.version>3.0.0</spring.boot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springdoc.version>2.0.2</springdoc.version>
		<springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
		<spring-boot.version>3.0.0</spring-boot.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>

		<org.mapstruct.version>1.5.4.Final</org.mapstruct.version>
		<lombok.version>1.18.26</lombok.version>
		<lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

		<openapi-generator-maven-plugin-version>6.4.0</openapi-generator-maven-plugin-version>

		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<jakarta-validation.version>3.0.0</jakarta-validation.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Openapi Generation -->
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta-validation.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin-version}</version>
				<configuration>
					<generatorName>spring</generatorName>

					<apiPackage>com.items.api</apiPackage>
					<modelPackage>com.items.model</modelPackage>
					<invokerPackage>com.items.handler</invokerPackage>
					<generateApiTests>false</generateApiTests>
					<generateModelTests>false</generateModelTests>
					<output>${project.build.directory}/generated-sources</output>
					<modelNameSuffix>DTO</modelNameSuffix>
					<configOptions>
						<interfaceOnly>true</interfaceOnly>
						<sourceFolder>swagger</sourceFolder>
						<useJakartaEe>true</useJakartaEe>
						<useTags>true</useTags>
						<dateLibrary>java8</dateLibrary>
						<java8>true</java8>
					</configOptions>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
