springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

info.name=Items API
server.port=9001
server.shutdown=graceful
logging.level.com.items=DEBUG
logging.level.root=INFO
spring.application.name=items-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.time-zone=${items.time-zone}
spring.jackson.deserialization.read_date_timestamps_as_nanoseconds=false
items.time-zone=Europe/Berlin
items.items-cache=items
caching.spring.itemsCacheTTL=30000